{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aplicacion": {
    "NombreAplicacion": "Curso .net",
    "Informacion": {
      "Version": "1.2.3",
      "Pais": "Ecuador",
      "Activo": false
    }
  },
  "TiposDatos": {
    "Informacion": {
      "Nombre": "WIN32",
      "NumeroId": 210,
      "AllowPartialMovement": false,
      "Verification": null,
      "Developer": {
        "name": "Diego",
        "age": "42",
        "city": "New York"
      },
      "Influencers": [
        {
          "name": "Jaxon",
          "age": 42,
          "Works At": "Tech News"
        },
        {
          "name": "Miller",
          "age": 35,
          "Works At": "IT Day"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}